.card
    max-width: 22rem
    margin-top: 2rem
    max-height: 5rem
    margin-left: 2rem
    

.item
    height: 35rem
    overflow:scroll
    overflow-x:hidden
    overflow-y: scroll

.characterdelete
    margin-top: 15rem

.characterList
    margin-top: 3%
    border-color: gray
    border-style: groove


.charactercontinue
    margin-top: 20rem
    margin-left:  -10%

.w-10
    width: 100% !important
    height: 30vh

.ms-3
    margin-top: 10%
    margin-left: 1rem
